* {box-sizing: border-box;}

body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    margin: auto;
    background-image: linear-gradient(to bottom, #ffffff, #90c7e3);
    background-color: #90c7e3;
    border: 1px solid #000033;

}

header {
    background-color: #002171;

    color: #ffffff;
    text-align: center;
}

header a {
    text-decoration: none;
    color: white;
    }
    header a:link {
        color: white;
    }
    header a:visited {
        color: white;
    }
    header a:hover {
        color: #90c7e3;
    }

h1 {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: Georgia, "Times New Roman", serif;
    letter-spacing: 0.25em;
}

nav {
    padding: 0;
    font-weight: bold;
    font-size: 120%;
}

nav li {
    border-bottom: 1px solid darkblue;
    text-align: center;
}

nav a {
    text-decoration: none;
    padding-right: .5em;
    padding-left: .5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a {
    transition: color 3s ease-out;
}

nav a:link{
    color: #5c7fa3;
}

nav a:visited {
   color: #344873;
}

nav a:hover {
    color: #A52A2a;
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    overflow: auto;
    background-color: #FFFFFF;
}

main ul{
   list-style-image: url(images/marker.gif);
}

h2 {
    color: #1976d2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #cccccc;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}

form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}
input {
    padding: .5em;
}

dt {
    color: #002171;
}

footer {
    padding: 2em;
    background-color: white;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
}
.resort {
        color: #1976d2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#homehero {
    height: 300px;
    background-image: url(images/coast.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#yurthero {
    height: 300px;
    background-image: url(images/yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#trailhero {
    height: 300px;
    background-image: url(images/trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

table {
    border-spacing: 0;
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td, th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

video {
    float: right;
    padding-left: 20px;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0.25em;
        justify-content: space-between;
    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    form {
        display: grid;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
    }
    #submit {
        grid-column: 2 / 3;
        width: 9em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }
}
@media (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }

    #wrapper header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #wrapper nav {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }

    #wrapper div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wrapper main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #wrapper footer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
}